inherit kf5

NAME="font-oxygen-ttf"
VERSION=5.3.2
RELEASE=1
CATEGORY="X11"
SUMMARY="KDE desktop default fonts"
DESCRIPTION="Oxygen Font is a project to design a desktop/gui font for
integrated use with the KDE desktop. The basic concept for Oxygen Font is to
design a clear, legible, sans serif font which would be rendered with Freetype."
HOMEPAGE="http://www.kde.org/"
SRC_URI="mirror://kde/stable/plasma/${VERSION}/oxygen-fonts-${VERSION}.tar.xz"
SRC_DIR="oxygen-fonts-${VERSION}"

ARCH=noarch

CYGCMAKE_ARGS="-DOXYGEN_FONT_INSTALL_DIR=/usr/share/fonts/TTF"
