inherit kf5 font

NAME="oxygen-fonts"
VERSION=5.3.2
RELEASE=2
CATEGORY="X11"
SUMMARY="KDE desktop default fonts"
DESCRIPTION="Oxygen Font is a project to design a desktop/gui font for
integrated use with the KDE desktop. The basic concept for Oxygen Font is to
design a clear, legible, sans serif font which would be rendered with Freetype."
HOMEPAGE="http://www.kde.org/"
SRC_URI="
	mirror://kde/stable/plasma/${VERSION}/oxygen-fonts-${VERSION}.tar.xz
	http://pkgs.fedoraproject.org/cgit/oxygen-fonts.git/plain/61-oxygen-mono.conf
	http://pkgs.fedoraproject.org/cgit/oxygen-fonts.git/plain/61-oxygen-sans.conf
"

OBSOLETES="font-oxygen-ttf"

ARCH=noarch

CYGCMAKE_ARGS="-DOXYGEN_FONT_INSTALL_DIR=/usr/share/fonts/oxygen"

src_install() {
	cd ${B}
	cyginstall

	dofontconf ${S}/61-*.conf
}
